{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test FastAPI",
            "group": "test",
            "type": "shell",
            "command": "pytest",
            "args": [
                "tests/"
            ],
        }
    ]
}